.food_price{
    float: right;
    width: 290px;
    .food_title{
        font: normal 16px/37px "微软雅黑"," Microsoft Yahei";
        text-align: left;
        padding-left: 17px;
        background-color: #349363;
        a{
            color: #fff;
        }
    }
    .food_price_list{
        width: 268px;
        font: normal 12px/20px "微软雅黑"," Microsoft Yahei";
        border: 1px #ebebeb solid;
        border-top: 0;
        padding: 0 10px;
        li{
            display: flex;
            justify-content: space-between;
            height: 31px;
            line-height: 31px;
            border-bottom: 1px #ebebeb solid;
            padding: 2px 0;
            .dryFruit{
                display: inline-block;
            }
            .level{
                width: 60px;
                margin-left: 20px;
            }
            .name{
                width: 50px;
            }
        }
        li:last-child{
            border-bottom: 0;
        }
        li:hover{
            text-decoration: underline;
        }
    }
}