.top-search{
    height: 123px;
    display: flex;
    justify-content: space-between;
    .logo{
        width: 248px;
        height: 123px;
        line-height: 123px;
        text-align: center;
        a{
            font-size: 40px;
            font-family: 'Microsoft Yahei';
            font-weight: 700;
            letter-spacing:8px;
            background: linear-gradient(to right, yellow, red);
            -webkit-background-clip: text;
            color: transparent;
        }
    }
    .title{
        color: #000;
        font-family: "宋体";
        font-size: 24px;
        width: 505px;
        height: 123px;
        line-height: 123px;
        font-weight: 800;
        margin-left: 150px
    }
    .tel{
        padding: 52px 0 25px 0;
        img{
            border: 0;
        }
    }
}
.title-introduce{
    font-size: 16px;
    line-height: 30px;
    text-indent: 2em;
}
.content{
    .content-title{
        font-size: 20px;
        font-weight: 600;
    }
    .showimg{
        width: 100%;
        text-align: center;
        .dryFruitImg{
            width: 502px;
            height: 310px;
        }
    }
    .content-text{
        font-size: 16px;
        line-height: 30px;
        text-indent: 2em;
    }
}
.shareholder{
    width: 1280px;
    height: calc(~"100% - 123px");
    height: 600px;
    margin: 0 auto;
    box-sizing: border-box;
    background: #eff5f7;
    padding: 20px;
    padding-top: 30px;
    .company{
        height: auto;
        display: inline-block;
        font-size: 15px;
        color: #999;
        line-height: 26px;
        margin: 30px 0px 0 0;
        span{
            display: inline-block;
            width: 200px;
            margin-bottom: 10px;
        }
        .shareholder-name{
            width: 600px;
        }
        p{
            margin-bottom: 10px;
        }
    }
}
