.top-search{
    height: 123px;
    display: flex;
    justify-content: space-between;
    .logo{
        width: 248px;
        height: 123px;
        line-height: 123px;
        text-align: center;
        a{
            font-size: 40px;
            font-family: 'Microsoft Yahei';
            font-weight: 700;
            letter-spacing:8px;
            background: linear-gradient(to right, yellow, red);
            -webkit-background-clip: text;
            color: transparent;
        }
    }
    .search{
        width: 505px;
        padding: 29px 0 29px 0;
        .search_tabs{
            font: normal 14px/26px "Microsoft Yahei","微软雅黑";
            a{
                cursor: pointer;
                display: block;
                float: left;
                width: 81px;
                height: 26px;
                line-height: 26px;
                text-align: center;
                text-decoration: none;
                color: #000;
            }
            .hover{
                background: #fb3e1d;
                color: #fff;
            }
            a:hover{
                background: #fb3e1d;
                color: #fff;
            }
        }
        .clear{
            clear: both;
        }
        .search_input{
            height: 33px;
            .AutoComplete {
                position: relative;
                float: left;
                .search_text{
                    float: left;
                    width: 383px;
                    height: 29px;
                    line-height: 29px;
                    background: url(./../../assets/background.png) 10px -32px no-repeat;
                    border: 2px #fb3e1d solid;
                    padding-left: 30px;
                }
            }
            .search_button{
                float: left;
                width: 58px;
                height: 33px;
                background: #fb3e1d;
                color: #fff;
                vertical-align: bottom;
                cursor: pointer;
                border: 0;
            }
        }
    }
    .tel{
        padding: 52px 0 25px 0;
        img{
            border: 0;
        }
    }
}
