.sidebar{
    width: 60px;
    position: fixed;
    top: 15%;
    right: 40px;
    .qq{
        width: 60px;
        height: 80px;
        margin-bottom: 10px;
    }
    .m-b-10{
        margin-bottom: 10px;
    }
    .green-food{
        width: 60px;
        height: 65px;
        margin-bottom: 10px;
        background-color: #396;
        .food-img{
            display: block;
            width: 30px;
            height: 44px;
            background: url(./../../assets/qqrbg.png) -30px 0px no-repeat;
            margin-left: 15px;
        }
        .feed{
            background: url(./../../assets/qqrbg.png) -60px 0px no-repeat;
        }
        .name{
            display: block;
            text-align: center;
            color: #FFF;
        }
    }
}