.footer{
    width: 1036px;
    height: 80px;
    margin: 0 auto;
    margin-top: 20px;
    .email{
        background: #F3F6F9;
        border-bottom: 1px #C9D9E9 solid;
        color: #6E8CAB;
        height: 30px;
        line-height: 30px;
        padding: 0 15px;
        .email-l{
            float: left;
            a{
                color: #6E8CAB;
            }
            .color{
                color: white;
                margin: 7px 5px 0;
                padding: 0 5px;
                background: #D81318;
                line-height: 16px;
            }
        }
        .email-r{
            float: right;
        }
    }
    .footer-list{
        font-size: 12px;
        font-family: '宋体',Arial,Helvetica,sans-serif;
        line-height: 23px;
        font-family: Verdana;
        border-top: 1px #eee solid;
        text-align: center;
        color: #aaa;
        line-height: 25px;
        padding-top: 10px;
        ul{
            width: 740px;
            height: 25px;
            margin: 0 auto;
            overflow: hidden;
            li{
                float: left;
                a{
                    padding: 0 10px;
                    color: #777;
                }
            }
        }
        .m-5{
            margin: 0 5px;
        }
        .m-l-10{
            margin-left: 10px;
        }
        a{
            color: #777;
        }
        
     
    }
    .text-c{
        text-align: center;
        img{
            display: inline;
            margin: 10px;
            vertical-align: middle;
        }
    }
}
.shareholder{
    width: 1280px;
    margin: 0 auto;
    box-sizing: border-box;
    background: #eff5f7;
    padding: 20px;
    padding-top: 0;
    .company{
        height: auto;
        display: inline-block;
        font-size: 13px;
        line-height: 26px;
        margin: 10px 0px 0 0;
        span{
            display: inline-block;
            width: 200px;
            margin-bottom: 10px;
        }
        .shareholder-name{
            width: 350px;
        }
        p{
            margin-bottom: 10px;
        }
    }
}
