.table_list{
    .food_nav{
        font: normal 18px/42px "微软雅黑"," Microsoft Yahei";
        border-bottom: 1px #333333 solid;
        padding-left: 20px;
        margin-top: 10px;
        .pic1{
            float: left;
            display: block;
            width: 15px;
            height: 20px;
            background: url(./../../assets/background.png) 0px -214px no-repeat;
            margin: 13px 15px 0 0;
        }
        a{
            font-weight: bold;
            color: #fb3e1d;
            padding: 0 15px;
            font-size: 15px;
        }
        a:hover{
            text-decoration: underline;
        }
    }
    .main_table{
        float: left;
        width: 930px;
        .main-b-table{
            width: 920px;
            float: left;
            margin-bottom: 10px;
            border: 1px #dddddd solid;
            border-top: 0;
            .table_nav{
                font: normal 16px/35px "Microsoft Yahei","微软雅黑";
                height: 36px;
                background: #f3f3f3;
                border-bottom: 1px #dddddd solid;
                overflow: hidden;
                ul{
                    li{
                        float: left;
                        text-align: center;
                        line-height: 36px;
                        a{
                            display: block;
                            width: 110px;
                        }
                        .hover{
                            line-height: 36px;
                            background: #fb3e1d;
                            color: #fff;
                            border-bottom: 0;
                            border-top: 1px #dddddd solid;
                            border-right: 1px #dddddd solid;
                        }
                        a:hover{
                            line-height: 36px;
                            background: #fb3e1d;
                            color: #fff;
                            border-bottom: 0;
                            border-top: 1px #dddddd solid;
                            border-right: 1px #dddddd solid;
                        }
                    }
                }
                .supply_demand{
                    float: right;
                    margin-right: 8px;
                    color: #fb3e1d;
                    font-weight: bold;
                }
            }
            .table-self{
                height: 504px;
                overflow: hidden;
                ul{
                    li{
                        height: 50px;
                        line-height: 50px;
                        border-bottom: 1px #ebebeb solid;
                        span{
                            display: block;
                            float: left;
                            padding-left: 19px;
                            white-space: nowrap;
                            border-bottom: 1px #ebebeb solid;
                            font-size: 12px;
                            color: #3e3e3e;
                            a:hover{
                                color: orangered;
                                text-decoration: underline;
                            }
                        }
                        .w100{
                            width: 100px;
                        }
                        .w150{
                            width: 150px;
                        }
                        .color{
                            color: red;
                        }
                    }
                    li:nth-child(2n){
                        background: #eff5f7;
                    }
                    li:hover{
                        background-color: #fffad5;
                    }
                }
            }
        }
    }

}